* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

p:not(.title):not(.announcements-title):not(.trending-title) {
    color: gray;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
    background-color: cornflowerblue;
    padding-left: 15%;
    gap: 1rem;
}

.img-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


.logo {
    padding-top: 5vh;
    padding-bottom: 5vh;
    font-size: larger;
}

.bottom-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 5vh;
}

.content {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    background-color: #ECECEC;
    padding-bottom: 2rem;
}

.hero {
    display: grid;
    grid-auto-flow: column;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 5px rgba(211, 211, 211, .4);
    background-color: white;
}

.hero-left {
    display: flex;
    width: 55vw;
    flex-direction: column;
    gap: .3rem;
}

.hero-left .img-row input {
    display: flex;
    flex-grow: 5;
    margin: 1.3rem 0 .7rem 1rem;
    background-color: rgba(211, 211, 211, .4);
    border-radius: 10px;
    border-color:#ECECEC;
}

.hero-left div {
    margin: 0 3rem 0 3rem;
}

.hero-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 1.3rem;
    margin-right: 1.3rem;
}

.hero-top-right {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.hero-right h3 {
    margin-right: 2rem;
}

.hero-right button {
    background-color: cornflowerblue;
    color: white;
    border-radius: 10px;
    padding: .3rem .5rem;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1.5rem;
}

.name {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.project-container {
    grid-column: 1 / 3;
}

.projects-announcements {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

.header {
    margin: 1rem 1rem 1rem 2rem;
    font-size: large;
    font-weight: bolder;
}

.title {
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 2rem;
}

.projects-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(125px, 1fr));
    gap: 1rem;
    margin-left: 2rem;
}

.projects-left .card {
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    border-radius: 25px;
    border-left: 5px solid purple;
}

.card p:not(.title) {
    margin-left: 2rem;
    margin-right: 5rem;
    font-size: small;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
    padding: 2rem 1rem 1rem 1rem;
}

.card {
    padding-bottom: -5rem;
}

.announcements-trending {
    margin-top: -3rem;
}

.announcements-styling, .trending-styling {
    background-color: white;
    padding: .7rem;
    margin-right: 2vw;
    border-radius: 25px;
    border: 10px solid #ECECEC;
}

.announcements {
    background-color: white;
    overflow: hidden;
    padding: 1rem;
}

.announcement p:not(.announcement-title) {
    font-size: small;
    padding-bottom: .5rem;
}

.announcement-title {
    font-size: small;
    font-weight: bold;
}

.trending-title {
    font-size: small;
    font-weight: bold;
}

.trending p:not(.trending-title) {
    font-size: small;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid rgb(220,220,220) ;
}

@media only screen and (max-width: 900px) {
    .projects-left {
      display: grid;
      grid-template-columns: 1fr;
    }
    .announcements-trending {
        display: flex;
        flex-direction: column;
    }
  }